<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2f2d8ab675b40f2a87aa4c4e45f3461" Name="Diagram1">
        <EntityTypeShape EntityType="AutoRentalDBModel.Car" Width="1.5" PointX="2.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoRentalDBModel.Person" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="AutoRentalDBModel.Rental" Width="1.5" PointX="4.375" PointY="3.75" />
        <EntityTypeShape EntityType="AutoRentalDBModel.Return" Width="1.5" PointX="0.5" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>